apply plugin: 'java'

repositories {
    mavenCentral()
}

task(generate, dependsOn: jar, type: JavaExec ) {
    main = 'com.foodtiny.Converter'
    classpath(sourceSets.main.runtimeClasspath, sourceSets  .main.compileClasspath)
}

sourceSets {
    main {
        java {
            srcDir 'misc/transpiler/src/main/java'
            buildDir 'misc/transpiler/build'
        }
    }
    test {
        java {
            srcDir 'library'
            buildDir 'misc/transpiler/build'
        }
    }
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.github.javaparser', name: 'javaparser-core', version: '3.5.8'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}